In [1]:
#Import Libraries that we may need for the project
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Import datasets and look at the data
first_camp=pd.read_csv("C:\\Users\\Tanja\\CPSC 4810\\First_Health_Camp_Attended.csv")
first_camp

      Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0         506181            6560        40      0.439024         NaN
1         494977            6560        20      0.097561         NaN
2         518680            6560        10      0.048780         NaN
3         509916            6560        30      0.634146         NaN
4         488006            6560        20      0.024390         NaN
...          ...             ...       ...           ...         ...
6213      502728            6575        10      0.509804         NaN
6214      511088            6575        20      0.078431         NaN
6215      507608            6575        40      0.627451         NaN
6216      488046            6575        50      0.686275         NaN
6217      508766            6575        50      0.921569         NaN

[6218 rows x 5 columns]

In [4]:
first_camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6218 entries, 0 to 6217
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient_ID      6218 non-null   int64
 1   Health_Camp_ID  6218 non-null   int64
 2   Donation        6218 non-null   int64
 3   Health_Score    6218 non-null   float64
 4   Unnamed: 4      0 non-null      float64
dtypes: float64(2), int64(3)
memory usage: 243.0 KB

In [5]:
second_camp=pd.read_csv("C:\\Users\\Tanja\\CPSC 4810\\Second_Health_Camp_Attended.csv")
second_camp

      Patient_ID  Health_Camp_ID  Health Score
0         526631            6536      0.875136
1         509122            6536      0.755700
2         498864            6536      0.673181
3         515398            6536      0.722041
4         504624            6536      0.464712
...          ...             ...           ...
7814      490853            6529      0.103136
7815      499836            6529      0.507841
7816      511286            6529      0.627865
7817      522935            6529      0.252714
7818      489487            6529      0.691194

[7819 rows x 3 columns]

In [6]:
second_camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7819 entries, 0 to 7818
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient_ID      7819 non-null   int64
 1   Health_Camp_ID  7819 non-null   int64
 2   Health Score    7819 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 183.4 KB

In [7]:
third_camp=pd.read_csv("C:\\Users\\Tanja\\CPSC 4810\\Third_Health_Camp_Attended.csv")
third_camp

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2
...,...,...,...,...
6510,503791,6527,3,3
6511,517319,6528,1,3
6512,517319,6578,4,3
6513,517319,6527,4,4
6514,511234,6527,5,4

In [8]:
third_camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6515 entries, 0 to 6514
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Patient_ID                 6515 non-null   int64
 1   Health_Camp_ID             6515 non-null   int64
 2   Number_of_stall_visited    6515 non-null   int64
 3   Last_Stall_Visited_Number  6515 non-null   int64
dtypes: int64(4)
memory usage: 203.7 KB

In [9]:
camp_detail=pd.read_csv("C:\\Users\\Tanja\\CPSC 4810\\Health_Camp_Detail.csv")
camp_detail

,Health_Camp_ID,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,6560,16-Aug-03,20-Aug-03,First,B,2
1,6530,16-Aug-03,28-Oct-03,First,C,2
2,6544,03-Nov-03,15-Nov-03,First,F,1
3,6585,22-Nov-03,05-Dec-03,First,E,2
4,6561,30-Nov-03,18-Dec-03,First,E,1
...,...,...,...,...,...,...
60,6556,09-Nov-06,15-Dec-06,First,E,2
61,6551,13-Nov-06,18-Nov-06,Second,D,2
62,6559,11-Dec-06,12-Mar-07,First,F,2
63,6567,30-Jan-07,04-Feb-07,Second,D,2
64,6577,30-Jan-07,08-Mar-07,Third,G,2

In [10]:
camp_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Health_Camp_ID   65 non-null     int64
 1   Camp_Start_Date  65 non-null     object
 2   Camp_End_Date    65 non-null     object
 3   Category1        65 non-null     object
 4   Category2        65 non-null     object
 5   Category3        65 non-null     int64
dtypes: int64(2), object(4)
memory usage: 3.2+ KB

In [11]:
patient_profile=pd.read_csv("C:\\Users\\Tanja\\CPSC 4810\\Patient_Profile.csv")
patient_profile

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others
...,...,...,...,...,...,...,...,...,...,...,...
37628,518600,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37629,509515,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37630,510713,0,0,0,0,None,None,None,01-Feb-07,H,NaN
37631,493667,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37632,498051,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN

In [12]:
patient_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37633 entries, 0 to 37632
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         37633 non-null  int64
 1   Online_Follower    37633 non-null  int64
 2   LinkedIn_Shared    37633 non-null  int64
 3   Twitter_Shared     37633 non-null  int64
 4   Facebook_Shared    37633 non-null  int64
 5   Income             37633 non-null  object
 6   Education_Score    37633 non-null  object
 7   Age                37633 non-null  object
 8   First_Interaction  37633 non-null  object
 9   City_Type          14249 non-null  object
 10  Employer_Category  2840 non-null   object
dtypes: int64(5), object(6)
memory usage: 3.2+ MB

The 5 files that our dataset consists from were successfully imported.  The variable descriptions are as follows:

First, Second, Third Camp:
Patient_ID - a unique identifyier for each subject participating in the health camp
Health_Camp_ID - a unique identifyer for each camp held
Health_Score - patient health score - this variable is only present in the first two files (First & Second Camp)
Donation - amount each subject donated - this variable is only available for the First Camp
Unnamed:4 - this variable is only present in the First Camp, it does not contain any values 
Number of Stall Visited - only available in the Third Camp.  This variable is in place to the Health_Score variable in the First & Second Camp as it shows whether a person showed up to the camp after signing up
Last Stall Visited - only available for the Third Camp

Camp Detail:
Health_Camp_ID - unique identifier for each camp held, it has discrete values, non sequential
Camp_Start_Date
Camp_End_Date
Category_1
Category_2
Category_3

Patient Profile:
Patient_ID          
Online_Follower    
LinkedIn_Shared    
Twitter_Shared    
Facebook_Shared    
Income           - binned categorical variable  
Education_Score    
Age                
First_Interaction  
City_Type          
Employer_Category